<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Institution Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Course Institution</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Welcome to the Best Learning Platform</h2>
            <h4>Expand your knowledge and skills with our diverse courses.</h4><br>
            <a href="#courses" class="btn">Explore Courses</a>
        </div>
    </section>

    <div id="color">
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Our institution offers a variety of courses to help you achieve your educational goals. With experienced instructors and comprehensive materials, you are set for success.</p>
        </div>
    </section>

    <section id="courses">
        <div class="container">
            <h2>Our Courses</h2>
            <div class="course">
                <h3>Web Development</h3>
                <p>Learn how to build modern, responsive websites and applications.</p>
            </div>
            <div class="course">
                <h3>Data Science</h3>
                <p>Gain insights into data analysis, visualization, and machine learning.</p>
            </div>
            <div class="course">
                <h3>Graphic Design</h3>
                <p>Explore the principles of design and master tools like Photoshop and Illustrator.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: info@courseinstitution.com</p>
            <p>Phone: +123 456 7890</p>
    </section></div></div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Course Institution. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
