* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#color{
    background-color: beige;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.container h2{
    font-size: 50px;
    color: black;
}
.container h4{
    font-size: 25px;
    color: black;
}
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    display: inline;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 2rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: url(institue.jpg);
    background-size: cover;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero .btn {
    background-color:beige;
    font-size: 18px;
    color:black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    border: 5px solid beige;
}

#about, #courses, #contact {
    padding: 2rem 0;
    text-align: center;
}

#courses .course {
    margin: 1rem 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
